<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ARDBModelStoreContainer" CdmEntityContainer="ARDBEntities">
    <EntitySetMapping Name="FileUploadDBModels">
      <EntityTypeMapping TypeName="ARDBModel.FileUploadDBModel">
        <MappingFragment StoreEntitySet="FileUploadDBModel">
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>